{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

```bash
helm repo add convex https://janhoon.github.io/convex-helm
helm repo update
helm install convex convex/convex-helm
```

## Quick Start

### Minimal (SQLite + local storage)

```yaml
urls:
  cloudOrigin: "https://convex-api.example.com"
  siteOrigin: "https://convex-actions.example.com"
```

### Production (PostgreSQL + S3)

```yaml
urls:
  cloudOrigin: "https://convex-api.example.com"
  siteOrigin: "https://convex-actions.example.com"

database:
  type: postgres
  postgresUrl: "postgresql://user:pass@host:5432"

storage:
  type: s3
  s3:
    region: us-east-1
    buckets:
      exports: my-convex-exports
      snapshotImports: my-convex-snapshot-imports
      modules: my-convex-modules
      files: my-convex-files
      search: my-convex-search
    existingSecret: convex-s3-credentials

ingress:
  enabled: true
  className: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
  backend:
    host: convex-api.example.com
    tls:
      - secretName: convex-backend-tls
        hosts:
          - convex-api.example.com
  actions:
    host: convex-actions.example.com
    tls:
      - secretName: convex-actions-tls
        hosts:
          - convex-actions.example.com
  dashboard:
    host: convex-dashboard.example.com
    tls:
      - secretName: convex-dashboard-tls
        hosts:
          - convex-dashboard.example.com
```

{{ template "chart.valuesSection" . }}

{{ template "chart.requirementsSection" . }}

----------------------------------------------
Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs)
